# scrum-point

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oakkub/pointpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakkub/pointpoker/: FragmentExtensions.kt  MainActivity.kt  PokerView.kt  SelectedPokerDialogFragment.kt  StdExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/oakkub/pointpoker/custom_views/: ColorGridListView.kt  CustomToolbar.kt  PokerView.kt
app/src/main/java/com/oakkub/pointpoker/extensions/: ColorExtensions.kt  DimenExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  StorageExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/oakkub/pointpoker/helpers/: SelectedColorSharedPreference.kt  ShakeDetector.kt  ViewUiTemplate.kt
app/src/main/java/com/oakkub/pointpoker/ui/detail/: SelectedPokerDialogFragment.kt
app/src/main/java/com/oakkub/pointpoker/ui/main/: MainActivity.kt
app/src/main/java/com/oakkub/pointpoker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/oakkub/pointpoker/ui/settings/color/: ChangeColorActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: dialog_selected_poker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oakkub/pointpoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
